// pusher-encrypted-channels-node/server/variable.env
PUSHER_APP_ID="968603"
PUSHER_APP_KEY="e2584ae45ff7673a1b25"
PUSHER_APP_SECRET="efcd67fd8e67470d8c3e"
PUSHER_APP_CLUSTER="ap1"
PUSHER_APP_SECURE="1"
PUSHER_CHANNELS_ENCRYPTION_KEY="osJO7kdbWOQqB2ie7rCJhAL8AMnLHe+M"